/*
99 бутылок пива на стене, 99 бутылок пива!
Возьми одну, пусти по кругу, 98 бутылок пива на стене!

98 бутылок пива на стене, 98 бутылок пива!
Возьми одну, пусти по кругу, 97 бутылок пива на стене!

97 бутылок пива на стене, 97 бутылок пива!
Возьми одну, пусти по кругу, 96 бутылок пива на стене!

...

2 бутылки пива на стене, 2 бутылки пива!
Возьми одну, пусти по кругу, 1 бутылка пива на стене!

1 бутылка пива на стене, 1 бутылка пива!
Возьми одну, пусти по кругу, нет бутылок пива на стене!
*/


for (let botless = 99; botless >= 1; botless--) {
   console.log(`${botless} бутылок пива на стене, ${botless} бутылок пива!
    Возьми одну, пусти по кругу, ${ botless === 1 ? 'нет': botless - 1} бутылок пива на стене!`)
}